<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7738ab88-cea4-4c60-8552-c945513ac738</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimtekData\SimtekData.csproj" />
      <ProjectReference Include="..\SimtekDomain\SimtekDomain.csproj" />
    </ItemGroup>

</Project>
