package templates

templ DateInput(date string) {
	if date == "" {
		<form hx-put="/date" hx-target="body" hx-swap="outerHTML" class="htmx-swapping:opacity-0 transition-opacity duration-700">
			<input type="date" class="text-6xl mr-2" name="date"/>
			<button type="submit">Update Date</button>
		</form>
	} else {
		<form hx-put="/date" hx-target="body" hx-swap="outerHTML" class="htmx-swapping:opacity-0 transition-opacity duration-700">
			<input type="date" class="text-6xl mr-2" value={ date } name="date"/>
			<button type="submit">Update Date</button>
		</form>
	}
}
