package templates

templ Index(date string) {
	<html>
		<head>
			<title>Go app super</title>
			<link href="/css/output.css" rel="stylesheet" type="text/css"/>
			<style>
				div.htmx-swapping {
					opacity: 0;
					transition: opacity 1s ease-out;
				}

				div.htmx-revealing {
					opacity: 0;
					transition: opacity 1s ease-in;
				}

				div#main-content {
					padding-left: 1rem; /* Adjust as needed */
					padding-right: 1rem; /* Adjust as needed */
				}
			</style>
		</head>
		<body class="h-screen">
			<div id="main-content" class="h-screen w-screen p-2 flex flex-col items-center">
				<div id="action-container" class="flex mt-8 px-8">
					<p class="text-6xl mr-2">Oggi: { date }</p>
					<svg
						class="cursor-pointer"
						width="48"
						height="48"
						xmlns="http://www.w3.org/2000/svg"
						fill-rule="evenodd"
						clip-rule="evenodd"
						hx-get="/new-intervention"
						hx-target="#intervention-content"
						hx-trigger="click, keyup[ctrlKey&&key=='/'] from:body"
						hx-swap="innerHTML swap:200ms"
					>
						<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm7 14h-5v5h-4v-5h-5v-4h5v-5h4v5h5v4z"></path>
					</svg>
				</div>
				<div id="intervention-content" class="p-4 mb-4 overflow-auto mt-4 w-full h-auto">
					<p class="mt-8 text-4xl">Nessun Intervento</p>
				</div>
			</div>
			<script src="https://unpkg.com/htmx.org"></script>
		</body>
	</html>
}
