package templates

import "github.com/andreabertanzon/simtek/data"

templ IndexCopy(date string, interventions []data.Intervention) {
	<html>
		<head>
			<title>Go app super</title>
			<link href="/css/output.css" rel="stylesheet" type="text/css"/>
			<style>
				div.htmx-swapping {
					opacity: 0;
					transition: opacity 1s ease-out;
				}

				div.htmx-revealing {
					opacity: 0;
					transition: opacity 1s ease-in;
				}

				div#main-content {
					padding-left: 1rem; /* Adjust as needed */
					padding-right: 1rem; /* Adjust as needed */
				}
			</style>
		</head>
		<body class="h-screen">
			<div id="main-content" class="w-screen p-2 flex flex-col items-center gap-4">
				<div id="action-container" class="w-full items-center p-2">
					@DateInput(date)
				</div>
				<div id="intervention-content" class="p-4 mb-4 overflow-auto mt-4 w-full h-auto">
					@InterventionContainer(interventions)
				</div>
			</div>
			<script src="https://unpkg.com/htmx.org"></script>
		</body>
	</html>
}
