package templates

import "github.com/andreabertanzon/simtek/models"

func interventionPut(intervention models.Intervention) string {
	return "/intervention/" + intervention.Timestamp
}

templ ModifyIntervention(intervention models.Intervention) {
	<form
		class="flex flex-col htmx-swapping:opacity-0 transition-opacity duration-700"
		id="add-todo-form"
		hx-put={ interventionPut(intervention) }
		hx-target="#intervention-content"
		hx-swap="innerHTML"
	>
		<div class="flex flex-col">
			<label for="site" class="text-4xl">Cantiere</label>
			<input
				class="mt-2 p-2 border text-4xl"
				type="text"
				name="site"
				required
				value={ intervention.ToViewModel().Site }
			/>
			<label for="intervention" class="text-4xl mt-2">Intervento</label>
			<textarea
				rows="6"
				class="mt-2 text-4xl p-2 border min-h-52"
				type="text"
				name="intervention"
				required
			>
				{ intervention.ToViewModel().Intervention }
			</textarea>
		</div>
		<div class="flex flex-col mt-4" id="workers-container">
			<p class="text-4xl">Operatori</p>
			for _,worker := range intervention.ToViewModel().Workers {
				<input
					class="mt-2 p-2 border text-4xl"
					type="text"
					name="workers[]"
					required
					value={ worker }
				/>
			}
		</div>
		<button
			class="btn-secondary rounded p-2 mt-2 mr-2 text-4xl"
			type="button"
			hx-get="/dynamic-input?type=worker"
			hx-target="#workers-container"
			hx-swap="beforeend"
		>+Operatore</button>
		<div class="flex flex-col mt-4" id="materials-container">
			<p class="text-4xl">Materiali</p>
			for _,material := range intervention.ToViewModel().Materials {
				<input
					class="mt-2 p-2 border text-4xl"
					type="text"
					name="materials[]"
					required
					value={ material }
				/>
			}
		</div>
		<div class="flex">
			<button
				class="btn-secondary rounded p-2 mt-2 mr-2 text-4xl"
				type="button"
				hx-get="/dynamic-input?type=material"
				hx-target="#materials-container"
				hx-swap="beforeend"
			>+Materiale</button>
			<button
				class="btn-primary rounded p-2 mr-2 mt-2 text-4xl"
				type="submit"
			>Avanti</button>
			<button
				class="rounded border-2 p-2 mt-2 text-4xl btn-outline-danger"
				hx-get="/"
				hx-target="#main-content"
				hx-boost="true"
			>
				Annulla
			</button>
		</div>
	</form>
}
