<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simtek.Data\Simtek.Data.csproj" />
      <ProjectReference Include="..\Simtek.Domain\Simtek.Domain.csproj" />
    </ItemGroup>

</Project>
