<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simtek.Application\Simtek.Application.csproj" />
      <ProjectReference Include="..\Simtek.Domain\Simtek.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Template\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Template\Intervento_template.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
