<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simtek.Application\Simtek.Application.csproj" />
      <ProjectReference Include="..\Simtek.Domain\Simtek.Domain.csproj" />
    </ItemGroup>

</Project>
