<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>6d71f2ac-0a2c-447f-b410-32fcca9ba0eb</UserSecretsId>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\**" />
      <Content Remove="Controllers\**" />
      <EmbeddedResource Remove="Controllers\**" />
      <None Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.4.23260.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\InterventionApi\Requests\" />
      <Folder Include="Modules\InterventionApi\Responses\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimtekApplication\SimtekApplication.csproj" />
    </ItemGroup>

</Project>
