<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimtekMaui.Data\SimtekMaui.Data.csproj" />
      <ProjectReference Include="..\SimtekMaui.Models\SimtekMaui.Models.csproj" />
    </ItemGroup>

</Project>
