<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimtekDomain\SimtekDomain.csproj" />
      <ProjectReference Include="..\SimtekMaui.Data\SimtekMaui.Data.csproj" />
    </ItemGroup>

</Project>
